<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Dhamrai school - 3 " />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="50px"
                    android:layout_height="50px">
                    <Button
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="1"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:background="@drawable/solved_problem_counter"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="50px"
                    android:layout_height="50px">
                    <Button
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="1"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:background="@drawable/minor_problem_counter"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="50px"
                    android:layout_height="50px">
                    <Button
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="1"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:background="@drawable/modaret_problem_counter"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="50px"
                    android:layout_height="50px">
                    <Button
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="1"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:background="@drawable/majore_problem_counter"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

      
    </LinearLayout>

</androidx.cardview.widget.CardView>